const languageInfo = {
    //extension:  year of release, description(ja), fullname
    "adb": ["2003", "Androidデバイスと通信するためのコマンドラインツール。デバッグや他の開発目的に利用される", "Android Debug Bridge"],
    "applescript": ["1993", " AppleのMac OSで使用される自動化スクリプト言語", "AppleScript"],
    "bash": ["1989", "Unixシェルとコマンド言語。Unix系OSで広く使用されている。", "Bash"],
    "bat": ["1989", "Windowsのバッチファイルスクリプト。主に自動化タスクに使用される", "Bat"],
    "c": ["1972", " 汎用的なプログラミング言語で、OSや組み込みシステムの開発によく使用される", "C"],
    "clj": ["2007", "Lispに基づいた関数型プログラミング言語で、JVM上で動作する", "Clojure"],
    "coffee": ["2009", "JavaScriptをより簡潔に書くための言語。JavaScriptにコンパイルされる", "CoffeeScript"],
    "cpp": ["1983", "C言語にオブジェクト指向プログラミングとジェネリックプログラミングを追加した言語", "C++"],
    "cr": ["2014", "高性能で型安全なRuby風の言語", "crystal"],
    "d": ["2001", "C++の代替として設計されたオブジェクト指向プログラミング言語", "D"],
    "dart": ["2011", "Googleが開発した、クライアント開発に特化した言語。Flutterフレームワークと一緒に使われることが多い", "Dart"],
    "dash": ["2010", "Unixシェルの一種。実装がスリムで実行速度が速い", "Dash"],
    "dpr": ["2018", "Delphi上でのObject Pascalの独自拡張", "DPR"],
    "exs": ["2011", " Erlang VM上で動作する関数型プログラミング言語 並行処理と分散システムに強い", "elixir"],
    "elm": ["2012", "フロントエンド開発に使われる純粋関数型プログラミング言語 JavaScriptにコンパイルされる", "elm"],
    "erl": ["1986", " 並行性と分散システムに焦点を当てた関数型プログラミング言語", "erlang"],
    "el": ["2018", "Emacs上で動くプログラミング言語 Emacsのカスタムや拡張に用いられる", "Emacs Lisp"],
    "fs": ["2005", "マイクロソフトが開発した、.NETフレームワーク上で動作する関数型プログラミング言語", "F#"],
    "fth": ["1970", "スタックベースの低レベルプログラミング言語 組み込みシステムやリアルタイムシステムに使われることが多い", "Forth"],
    "go": ["2009", "Googleが開発した静的型付けのコンパイル言語 シンプルさと効率性を重視している", "Go"],
    "groovy": ["2003", "Javaに似た動的なスクリプト言語 Javaよりも短く簡潔なコードを書くことができる", "Groovy"],
    "hack": ["2014", "Facebookが開発したPHPベースのプログラミング言語 静的型付けで大規模開発向き", "Hack"],
    "hs": ["1990", "高度な純粋関数型プログラミング言語 型推論と遅延評価が特徴", "Haskell"],
    "html": ["1993", "ウェブページを作成するためのマークアップ言語 ウェブの基礎となる言語", "HTML"],
    "hx": ["2005", "静的に型付けされた、マルチパラダイムの言語 JavaScriptやC++など多くの言語にコンパイルできる", "Haxe"],
    "hy": ["2013", "Lispの構文を持つPython上の言語 Pythonのライブラリと互換性を持つ", "Hy"],
    "java": ["1995", "オブジェクト指向のプログラミング言語 プラットフォームに依存しない特性を持つ", "Java"],
    "jl": ["2012", " 高性能な数値計算やデータ分析に使われる動的プログラミング言語", "Julia"],
    "js": ["1995", "クライアントサイドとサーバーサイドのウェブ開発に広く使われる言語", "JavaScript"],
    "kn": ["2012", "日本製の教育用プログラミング言語 初心者でも学びやすいことを目指している", "Kuin"],
    "kt": ["2011", " JVM上で動作する静的型付けのプログラミング言語 Javaと100%互換性がある", "Kotlin"],
    "lol": ["2007", "ユーモラスなプログラミング言語 インターネットのミーム言語に基づいている", "LOLCODE"],
    "lsp": ["2018", "Lisp系の標準であるLisp方言 マルチパラダイムプログラミング言語である", "CommonLisp"],
    "lua": ["1993", "埋め込み可能なスクリプト言語 ゲーム開発や組み込みシステムによく使われる", "Lua"],
    "ml": ["1973", "Meta Languageの略 静的型付けと型推論の機能を持つ関数型プログラミング言語", "ML"],
    "moon": ["2011", "Luaに対する高級言語で、Luaにコンパイルされる", "MoonScript"],
    "nako": ["2011", "日本語を基にしたプログラミング言語で、プログラミングの初学者や子供たちによる学習を目指している", "Nadesiko"],
    "nim": ["2008", "高性能で表現力豊かなシステムプログラミング言語 Pythonライクなシンタックスを持ちつつも、C、C++、JavaScriptにトランスパイル可能", "Nim"],
    "nscripter": ["1998", "日本製のビジュアルノベル作成用エンジン 専用のスクリプト言語を使用する", "NScripter"],
    "p": ["1970", "教育用途に広く使われた手続き型のプログラミング言語 読みやすさと、良いプログラミング習慣を教えることを目指して設計された", "Pascal"],
    "pde": ["2001", "Processing Development Environmentの略 ビジュアルアートとソフトウェアの教育を目的としたProcessing言語の統合開発環境", "PDE"],
    "php": ["1995", "主にウェブ開発に用いられるサーバーサイドスクリプト言語 HTMLと組み合わせて使われることが多い", "PHP"],
    "pl": ["1964", "論理プログラミング言語 人工知能の研究や自然言語処理に用いられる", "prolog"],
    "ps1": ["2006", "Microsoftが開発したタスク自動化と構成管理のためのシェルスクリプト言語", "PowerShell"],
    "py": ["1991", "高レベルな汎用プログラミング言語 コードの可読性に重点を置いています", "Python"],
    "raku": ["2000", "Perl 6とも呼ばれる高水準の汎用プログラミング言語 強力な正規表現と文法的な柔軟性が特徴", "Raku"],
    "rb": ["1995", "簡潔さと可読性に焦点を当てたオブジェクト指向スクリプト言語", "Ruby"],
    "rdr": ["2018", "日本語でプログラミングするインタプリタ型言語 同作者のTTSneoから改善されたが、互換性はほぼない", "RDR"],
    "re": ["2015", "OCamlに基づく静的型付けの関数型プログラミング言語 React.jsと組み合わせて使われることが多い。", "Reason"],
    "res": ["2018", "JavaScriptの強力な型システムと、OCaml/Reasonのシンタックスを組み合わせた言語 JavaScriptへのコンパイルを目指して開発された", "Rescript"],
    "rack": ["1995", "Lisp/Schemeファミリーに属する関数型プログラミング言語。教育や研究にも使用される", "Racket"],
    "rs": ["2010", "安全性と並行性に焦点を当てたシステムプログラミング言語 C++の代替として期待されている", "Rust"],
    "sb3": ["2003", "子供や初心者向けのビジュアルプログラミング言語 ブロックベースのインターフェースでコードを組み立てる", "Scratch"],
    "scala": ["2003", "静的型付けのオブジェクト指向と関数型プログラミング言語 Javaとの互換性があり、JVM上で動作する", "Scala"],
    "scm": ["1975", "Lispファミリーの最小主義的な関数型プログラミング言語 教育や研究で利用されることが多い", "Scheme"],
    "swift": ["2014", "Appleが開発したiOS、macOSアプリケーション開発用のプログラミング言語", "Swift"],
    "tex": ["1978", "数学や物理学の文書作成に適したマークアップ言語 高品質なタイポグラフィが特徴", "TeX"],
    "ts": ["2012", "静的型付けを導入したJavaScript 高度な型演算が可能", "TypeScript"],
    "v": ["2019", "C/C++の代替として開発されたシンプルで高速なプログラミング言語", "V"],
    "vb": ["1996", "Microsoftが開発したVisual Basicのスクリプト版 主にWindowsのスクリプトホストで実行される", "VBScript"],
    "vim": ["1991", "Vimエディタの機能拡張やカスタマイズのためのスクリプト言語", "Vim script"],
    "wat": ["2018", "WebAssemblyのテキスト形式 S式によって表現されている", "wat"],
    "wy": ["2018", "文言 古典中国文学に基づくプログラミング言語", "WenyanLang"],
    "zen": ["2015", "高レベルの静的型付けを特徴とする、シンプルで効率的なシステムプログラミング言語", "ZenScript"],
    "zig": ["2015", "C言語の代替を目指して開発された、パフォーマンスと安全性を重視したシステムプログラミング言語", "Zig"],
};

export function getLanguageInfo(arr) {
    let result = [];
    const keys = Object.keys(languageInfo);
    for(let i = 0; i < arr.length; i++) {
        if (arr[i] >= 0 && arr[i] < keys.length) {
            let langKey = keys[arr[i]];
            let year = languageInfo[langKey][0];
            let description = languageInfo[langKey][1];
            let langName = languageInfo[langKey][2];
            result.push([year, description, langName, langKey]);
        }
    }
    return result;
}
